  web:
    image: nginx:alpine
    container_name: test-ping-nginx
    volumes:
      - ./app:/usr/share/nginx/html
      - type: bind
        source: ./nginx/default.conf
        target: /etc/nginx/conf.d/default.conf
    depends_on:
      - php
    networks:
      - Infra-Net
